
T30F8 026:406 SEGGER J-Link V6.46 Log File (0001ms, 0073ms total)
T30F8 026:406 DLL Compiled: May 23 2019 17:49:56 (0001ms, 0073ms total)
T30F8 026:406 Logging started @ 2020-04-24 15:42 (0001ms, 0073ms total)
T30F8 026:407 JLINK_SetWarnOutHandler(...) (0000ms, 0073ms total)
T30F8 026:407 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090937
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0035ms, 0108ms total)
T30F8 026:407 WEBSRV Webserver running on local port 19080 (0035ms, 0108ms total)
T30F8 026:407   returns O.K. (0035ms, 0108ms total)
T30F8 026:442 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0108ms total)
T30F8 026:443 JLINK_TIF_GetAvailable(...) (0000ms, 0108ms total)
T30F8 026:443 JLINK_SetErrorOutHandler(...) (0000ms, 0108ms total)
T30F8 026:443 JLINK_ExecCommand("ProjectFile = "E:\Desktop\Dtfile\单片机盘\总工程文件\STM32 - 副本\User\JLinkSettings.ini"", ...).   returns 0x00 (0004ms, 0112ms total)
T30F8 026:462 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0007ms, 0119ms total)
T30F8 026:470 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0119ms total)
T30F8 026:470 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0119ms total)
T30F8 026:470 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0119ms total)
T30F8 026:470 JLINK_GetFirmwareString(...) (0000ms, 0119ms total)
T30F8 026:486 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0119ms total)
T30F8 026:486 JLINK_GetCompileDateTime() (0000ms, 0119ms total)
T30F8 026:490 JLINK_GetFirmwareString(...) (0000ms, 0119ms total)
T30F8 026:495 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0119ms total)
T30F8 026:518 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0120ms total)
T30F8 026:519 JLINK_SetSpeed(20000) (0001ms, 0121ms total)
T30F8 026:520 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0265ms, 0386ms total)
T30F8 026:785 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0386ms total)
T30F8 026:785 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0386ms total)
T30F8 026:785 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0386ms total)
T30F8 026:790 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0386ms total)
T30F8 026:790 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0386ms total)
T30F8 026:790 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0387ms total)
T30F8 026:791 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0387ms total)
T30F8 026:791 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0387ms total)
T30F8 026:791 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0387ms total)
T30F8 026:791 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0387ms total)
T30F8 026:791 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0387ms total)
T30F8 026:791 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0387ms total)
T30F8 026:791 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0387ms total)
T30F8 026:791 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0387ms total)
T30F8 026:791 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 0388ms total)
T30F8 026:792 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0388ms total)
T30F8 026:792 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0388ms total)
T30F8 026:792 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0081ms, 0469ms total)
T30F8 026:873 JLINK_Halt()  returns 0x00 (0000ms, 0469ms total)
T30F8 026:873 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0470ms total)
T30F8 026:874 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0471ms total)
T30F8 026:875 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0472ms total)
T30F8 026:893 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0473ms total)
T30F8 026:907 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0473ms total)
T30F8 026:907 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0473ms total)
T30F8 026:907 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0473ms total)
T30F8 026:919 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0473ms total)
T30F8 026:927 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0474ms total)
T30F8 026:928 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0475ms total)
T30F8 026:929 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0477ms total)
T30F8 026:931 JLINK_Halt()  returns 0x00 (0000ms, 0477ms total)
T30F8 026:931 JLINK_IsHalted()  returns TRUE (0000ms, 0477ms total)
T30F8 026:935 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0482ms total)
T30F8 026:940 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0482ms total)
T30F8 026:940 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0482ms total)
T30F8 026:940 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0482ms total)
T30F8 026:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T30F8 026:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T30F8 026:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T30F8 026:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T30F8 026:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0483ms total)
T30F8 026:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T30F8 026:941 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0483ms total)
T30F8 026:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T30F8 026:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T30F8 026:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T30F8 026:941 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T30F8 026:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0483ms total)
T30F8 026:941 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0483ms total)
T30F8 026:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0483ms total)
T30F8 026:941 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T30F8 026:941 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T30F8 026:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T30F8 026:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0484ms total)
T30F8 026:942 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0492ms total)
T30F8 026:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0497ms total)
T30F8 026:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0492ms total)
T30F8 026:955 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0492ms total)
T30F8 026:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0492ms total)
T30F8 026:956 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0492ms total)
T30F8 026:956 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0492ms total)
T30F8 026:956 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0492ms total)
T30F8 026:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T30F8 026:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T30F8 026:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T30F8 026:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T30F8 026:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T30F8 026:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T30F8 026:956 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0492ms total)
T30F8 026:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T30F8 026:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T30F8 026:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T30F8 026:956 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T30F8 026:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0492ms total)
T30F8 026:956 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0492ms total)
T30F8 026:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0492ms total)
T30F8 026:956 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T30F8 026:956 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T30F8 026:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T30F8 026:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0492ms total)
T30F8 026:956 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0496ms total)
T30F8 026:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0501ms total)
T30F8 026:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0496ms total)
T30F8 026:965 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0496ms total)
T30F8 026:965 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0496ms total)
T30F8 026:965 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0496ms total)
T30F8 026:965 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0496ms total)
T30F8 026:965 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0496ms total)
T30F8 026:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T30F8 026:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T30F8 026:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T30F8 026:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T30F8 026:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T30F8 026:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T30F8 026:965 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0496ms total)
T30F8 026:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T30F8 026:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T30F8 026:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T30F8 026:965 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T30F8 026:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0496ms total)
T30F8 026:965 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0496ms total)
T30F8 026:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0496ms total)
T30F8 026:965 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T30F8 026:965 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T30F8 026:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T30F8 026:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0496ms total)
T30F8 026:965 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0501ms total)
T30F8 026:970 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T30F8 027:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0505ms total)
T30F8 027:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0501ms total)
T30F8 027:041 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0501ms total)
T30F8 027:041 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0501ms total)
T30F8 027:042 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0501ms total)
T30F8 027:042 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0501ms total)
T30F8 027:042 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0501ms total)
T30F8 027:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T30F8 027:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T30F8 027:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T30F8 027:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T30F8 027:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T30F8 027:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T30F8 027:042 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0501ms total)
T30F8 027:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T30F8 027:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T30F8 027:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T30F8 027:042 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0501ms total)
T30F8 027:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0501ms total)
T30F8 027:042 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0501ms total)
T30F8 027:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0501ms total)
T30F8 027:042 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0501ms total)
T30F8 027:042 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0501ms total)
T30F8 027:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T30F8 027:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0501ms total)
T30F8 027:042 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0506ms total)
T30F8 027:047 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T30F8 027:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0510ms total)
T30F8 027:053 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0506ms total)
T30F8 027:053 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0506ms total)
T30F8 027:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0506ms total)
T30F8 027:054 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0506ms total)
T30F8 027:054 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0506ms total)
T30F8 027:054 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0506ms total)
T30F8 027:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T30F8 027:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T30F8 027:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T30F8 027:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T30F8 027:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T30F8 027:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T30F8 027:054 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0506ms total)
T30F8 027:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T30F8 027:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T30F8 027:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T30F8 027:054 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T30F8 027:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0506ms total)
T30F8 027:054 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0506ms total)
T30F8 027:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0506ms total)
T30F8 027:054 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T30F8 027:054 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T30F8 027:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T30F8 027:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0506ms total)
T30F8 027:054 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0510ms total)
T30F8 027:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0515ms total)
T30F8 027:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0510ms total)
T30F8 027:063 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0510ms total)
T30F8 027:063 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0510ms total)
T30F8 027:063 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0510ms total)
T30F8 027:063 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0510ms total)
T30F8 027:063 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0510ms total)
T30F8 027:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T30F8 027:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T30F8 027:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T30F8 027:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T30F8 027:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T30F8 027:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T30F8 027:063 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0510ms total)
T30F8 027:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T30F8 027:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T30F8 027:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T30F8 027:063 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T30F8 027:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0510ms total)
T30F8 027:063 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0510ms total)
T30F8 027:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0510ms total)
T30F8 027:063 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T30F8 027:063 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T30F8 027:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T30F8 027:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0511ms total)
T30F8 027:064 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0515ms total)
T30F8 027:068 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T30F8 027:072 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T30F8 027:074 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T30F8 027:076 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T30F8 027:078 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T30F8 027:080 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T30F8 027:082 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T30F8 027:084 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T30F8 027:086 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T30F8 027:088 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T30F8 027:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0519ms total)
T30F8 027:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0515ms total)
T30F8 027:094 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0515ms total)
T30F8 027:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0515ms total)
T30F8 027:095 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0515ms total)
T30F8 027:095 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0515ms total)
T30F8 027:095 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0515ms total)
T30F8 027:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T30F8 027:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T30F8 027:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T30F8 027:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T30F8 027:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T30F8 027:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T30F8 027:095 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0515ms total)
T30F8 027:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T30F8 027:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T30F8 027:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T30F8 027:095 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0515ms total)
T30F8 027:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0515ms total)
T30F8 027:095 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0515ms total)
T30F8 027:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0515ms total)
T30F8 027:095 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0515ms total)
T30F8 027:095 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0515ms total)
T30F8 027:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T30F8 027:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0516ms total)
T30F8 027:096 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0520ms total)
T30F8 027:100 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T30F8 027:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0524ms total)
T30F8 027:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0520ms total)
T30F8 027:108 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0520ms total)
T30F8 027:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0520ms total)
T30F8 027:109 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0520ms total)
T30F8 027:109 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0520ms total)
T30F8 027:109 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0520ms total)
T30F8 027:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T30F8 027:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T30F8 027:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T30F8 027:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T30F8 027:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T30F8 027:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T30F8 027:109 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0520ms total)
T30F8 027:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T30F8 027:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T30F8 027:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T30F8 027:109 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T30F8 027:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0520ms total)
T30F8 027:109 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0520ms total)
T30F8 027:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0520ms total)
T30F8 027:109 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T30F8 027:109 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T30F8 027:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T30F8 027:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0520ms total)
T30F8 027:109 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0525ms total)
T30F8 027:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0530ms total)
T30F8 027:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0525ms total)
T30F8 027:119 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0525ms total)
T30F8 027:119 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0525ms total)
T30F8 027:178 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0530ms total)
T30F8 027:183 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0530ms total)
T30F8 027:183 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0530ms total)
T30F8 027:183 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0530ms total)
T30F8 027:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T30F8 027:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T30F8 027:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T30F8 027:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T30F8 027:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T30F8 027:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T30F8 027:184 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0531ms total)
T30F8 027:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T30F8 027:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T30F8 027:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T30F8 027:184 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T30F8 027:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0531ms total)
T30F8 027:184 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0531ms total)
T30F8 027:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0531ms total)
T30F8 027:184 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T30F8 027:184 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T30F8 027:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T30F8 027:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0532ms total)
T30F8 027:185 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0537ms total)
T30F8 027:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0542ms total)
T30F8 027:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0537ms total)
T30F8 027:195 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0537ms total)
T30F8 027:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0537ms total)
T30F8 027:195 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 58 0C 00 20 D1 01 00 08 35 07 00 08 AB 05 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0546ms total)
T30F8 027:204 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 04 EB 87 08 30 3D C8 F8 18 50 19 E0 59 F8 04 1B ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0551ms total)
T30F8 027:209 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0551ms total)
T30F8 027:209 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0551ms total)
T30F8 027:209 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0551ms total)
T30F8 027:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T30F8 027:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T30F8 027:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T30F8 027:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T30F8 027:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T30F8 027:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T30F8 027:209 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0551ms total)
T30F8 027:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T30F8 027:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0552ms total)
T30F8 027:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T30F8 027:210 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0552ms total)
T30F8 027:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0552ms total)
T30F8 027:210 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0552ms total)
T30F8 027:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0552ms total)
T30F8 027:210 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0552ms total)
T30F8 027:210 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0552ms total)
T30F8 027:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T30F8 027:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0552ms total)
T30F8 027:210 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0556ms total)
T30F8 027:214 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T30F8 027:225 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T30F8 027:227 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T30F8 027:229 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T30F8 027:231 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T30F8 027:233 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T30F8 027:235 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T30F8 027:237 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T30F8 027:239 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T30F8 027:241 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T30F8 027:243 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T30F8 027:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0560ms total)
T30F8 027:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0556ms total)
T30F8 027:249 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0556ms total)
T30F8 027:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0556ms total)
T30F8 027:250 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 B1 4F F0 FF 30 70 BD 20 46 70 BD D7 0A 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0565ms total)
T30F8 027:259 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 48 FF F7 7B FF 40 B9 00 BF 4F F4 80 41 05 48 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0570ms total)
T30F8 027:264 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0570ms total)
T30F8 027:264 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0570ms total)
T30F8 027:264 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0570ms total)
T30F8 027:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T30F8 027:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T30F8 027:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T30F8 027:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T30F8 027:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T30F8 027:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T30F8 027:264 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0570ms total)
T30F8 027:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T30F8 027:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T30F8 027:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T30F8 027:264 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T30F8 027:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0570ms total)
T30F8 027:264 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0570ms total)
T30F8 027:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0570ms total)
T30F8 027:264 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T30F8 027:264 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T30F8 027:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T30F8 027:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0570ms total)
T30F8 027:264 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0575ms total)
T30F8 027:269 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T30F8 027:274 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T30F8 027:276 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T30F8 027:278 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T30F8 027:280 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T30F8 027:282 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T30F8 027:284 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T30F8 027:286 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T30F8 027:288 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T30F8 027:290 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T30F8 027:292 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T30F8 027:294 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T30F8 027:296 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T30F8 027:298 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T30F8 027:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0579ms total)
T30F8 027:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0575ms total)
T30F8 027:304 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0575ms total)
T30F8 027:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0575ms total)
T30F8 027:305 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 6D 68 05 F4 80 34 02 25 05 EB 92 42 1C B9 21 4D ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0584ms total)
T30F8 027:314 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 38 00 00 20 36 00 00 20 34 00 00 20 32 00 00 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0589ms total)
T30F8 027:319 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0589ms total)
T30F8 027:319 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0589ms total)
T30F8 027:319 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0589ms total)
T30F8 027:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T30F8 027:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T30F8 027:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T30F8 027:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T30F8 027:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T30F8 027:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T30F8 027:319 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0589ms total)
T30F8 027:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T30F8 027:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T30F8 027:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T30F8 027:319 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T30F8 027:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0589ms total)
T30F8 027:319 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0589ms total)
T30F8 027:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0589ms total)
T30F8 027:319 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T30F8 027:319 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T30F8 027:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T30F8 027:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0589ms total)
T30F8 027:319 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0594ms total)
T30F8 027:324 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T30F8 027:327 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T30F8 027:329 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T30F8 027:331 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T30F8 027:333 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T30F8 027:335 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T30F8 027:337 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T30F8 027:339 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T30F8 027:341 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T30F8 027:343 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T30F8 027:345 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T30F8 027:347 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T30F8 027:349 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T30F8 027:351 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T30F8 027:353 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T30F8 027:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0598ms total)
T30F8 027:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0594ms total)
T30F8 027:359 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0594ms total)
T30F8 027:359 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0594ms total)
T30F8 027:360 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 B5 02 46 00 24 00 23 00 25 00 20 40 F6 6A 16 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0603ms total)
T30F8 027:369 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 BF 4F F0 E0 22 10 69 00 F0 01 02 1A B1 00 F4 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0608ms total)
T30F8 027:374 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0608ms total)
T30F8 027:374 JLINK_WriteReg(R1, 0x000003A4)  returns 0x00 (0000ms, 0608ms total)
T30F8 027:374 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0608ms total)
T30F8 027:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T30F8 027:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T30F8 027:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T30F8 027:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T30F8 027:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T30F8 027:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T30F8 027:374 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0608ms total)
T30F8 027:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T30F8 027:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T30F8 027:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0609ms total)
T30F8 027:375 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T30F8 027:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T30F8 027:375 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0609ms total)
T30F8 027:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T30F8 027:375 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T30F8 027:375 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T30F8 027:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T30F8 027:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0609ms total)
T30F8 027:375 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0613ms total)
T30F8 027:379 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T30F8 027:383 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T30F8 027:385 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T30F8 027:387 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T30F8 027:389 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T30F8 027:391 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T30F8 027:393 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T30F8 027:395 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T30F8 027:397 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T30F8 027:399 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T30F8 027:401 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T30F8 027:403 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T30F8 027:405 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T30F8 027:407 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T30F8 027:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0617ms total)
T30F8 027:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T30F8 027:413 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0613ms total)
T30F8 027:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T30F8 027:413 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0613ms total)
T30F8 027:413 JLINK_WriteReg(R1, 0x000003A4)  returns 0x00 (0000ms, 0613ms total)
T30F8 027:413 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0613ms total)
T30F8 027:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T30F8 027:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T30F8 027:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T30F8 027:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T30F8 027:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T30F8 027:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T30F8 027:413 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0613ms total)
T30F8 027:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0614ms total)
T30F8 027:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T30F8 027:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T30F8 027:414 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T30F8 027:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T30F8 027:414 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0614ms total)
T30F8 027:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T30F8 027:414 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T30F8 027:414 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T30F8 027:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T30F8 027:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0614ms total)
T30F8 027:414 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0618ms total)
T30F8 027:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0623ms total)
T30F8 027:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T30F8 027:423 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0618ms total)
T30F8 027:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T30F8 027:483 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0623ms total)
T30F8 027:488 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0623ms total)
T30F8 027:488 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0623ms total)
T30F8 027:488 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0623ms total)
T30F8 027:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T30F8 027:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T30F8 027:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T30F8 027:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T30F8 027:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T30F8 027:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T30F8 027:488 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0623ms total)
T30F8 027:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T30F8 027:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T30F8 027:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T30F8 027:488 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T30F8 027:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T30F8 027:488 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0623ms total)
T30F8 027:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T30F8 027:488 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T30F8 027:488 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T30F8 027:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T30F8 027:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0624ms total)
T30F8 027:489 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0630ms total)
T30F8 027:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0634ms total)
T30F8 027:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T30F8 027:499 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0630ms total)
T30F8 027:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T30F8 027:499 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0630ms total)
T30F8 027:499 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0630ms total)
T30F8 027:499 JLINK_WriteReg(R2, 0x00000FA4)  returns 0x00 (0000ms, 0630ms total)
T30F8 027:499 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0630ms total)
T30F8 027:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T30F8 027:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T30F8 027:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T30F8 027:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T30F8 027:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T30F8 027:500 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0631ms total)
T30F8 027:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T30F8 027:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T30F8 027:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T30F8 027:500 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T30F8 027:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T30F8 027:500 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0631ms total)
T30F8 027:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T30F8 027:500 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T30F8 027:500 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T30F8 027:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T30F8 027:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0631ms total)
T30F8 027:500 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0635ms total)
T30F8 027:504 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T30F8 027:510 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T30F8 027:512 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T30F8 027:514 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T30F8 027:516 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T30F8 027:518 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T30F8 027:520 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T30F8 027:522 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T30F8 027:524 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T30F8 027:526 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T30F8 027:528 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T30F8 027:530 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T30F8 027:532 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T30F8 027:534 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T30F8 027:536 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T30F8 027:538 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T30F8 027:540 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T30F8 027:542 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T30F8 027:544 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T30F8 027:546 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T30F8 027:548 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T30F8 027:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0639ms total)
T30F8 027:554 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T30F8 027:554 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0635ms total)
T30F8 027:554 JLINK_ReadReg(R0)  returns 0x42C826D2 (0000ms, 0635ms total)
T30F8 027:555 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0635ms total)
T30F8 027:555 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0636ms total)
T30F8 027:556 JLINK_WriteReg(R2, 0x00000FA4)  returns 0x00 (0000ms, 0636ms total)
T30F8 027:556 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0636ms total)
T30F8 027:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T30F8 027:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T30F8 027:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T30F8 027:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T30F8 027:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T30F8 027:556 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0636ms total)
T30F8 027:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T30F8 027:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T30F8 027:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T30F8 027:556 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T30F8 027:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T30F8 027:556 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0636ms total)
T30F8 027:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T30F8 027:556 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T30F8 027:556 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T30F8 027:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T30F8 027:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0636ms total)
T30F8 027:556 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0641ms total)
T30F8 027:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0645ms total)
T30F8 027:565 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T30F8 027:565 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0641ms total)
T30F8 027:565 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T30F8 027:622 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0641ms total)
T30F8 027:622 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 0642ms total)
T30F8 027:623 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 0722ms total)
T30F8 027:704 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0727ms total)
T30F8 027:719 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 0750ms total)
T30F8 027:719  (0023ms, 0750ms total)
T30F8 027:719 Closed (0023ms, 0750ms total)
